<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    tools:context=".componentes.ProyectCard">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FDFDFD"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="10dp"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="imagen del proyecto"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="#06A8C5" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textColor="#595959"/>

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Descripcion: "
                    android:textColor="#595959"/>

            <TextView
                android:id="@+id/descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(descripcion)"
                android:textColor="#6D6D6D" />

                <TextView
                    android:id="@+id/textview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Monto recaudado:"
                    android:textColor="#595959"/>

                <TextView
                    android:id="@+id/monto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(monto)"
                    android:textColor="#6D6D6D"/>

                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Objetivo:"
                    android:textColor="#595959"/>

                <TextView
                    android:id="@+id/objetivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(objetivo)"
                    android:textColor="#6D6D6D"/>

            <Button
                android:id="@+id/detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#06AAC7"
                android:text="Ver Proyecto"
                android:textColor="#FFFFFF" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>