<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"

    tools:context=".componentes.DonacionesAdapter">
    <TextView
        android:id="@+id/textViewNombreProyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#21A8A6"
        android:text="Nombre Proyecto: " />

    <TextView
        android:id="@+id/textViewMonto"
        android:layout_width="58dp"
        android:textColor="#21A8A6"
        android:layout_height="wrap_content"
        android:text="Monto" />

    <TextView
        android:id="@+id/textViewNombreDonante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#21A8A6"
        android:text="Nombre Donante: " />

    <TextView
        android:id="@+id/textViewCorreo"
        android:textColor="#21A8A6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: " />

    <TextView
        android:id="@+id/textViewTelefono"
        android:textColor="#21A8A6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono: " />
</LinearLayout>